spring.application.name=Login



server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/AuthDB
spring.datasource.username=root
spring.datasource.password=Mayur@2000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



jwt.secret=d3PApxoPT/WhqkzpVH9ouNKLq5AfxgluQ5m+DNVpUFo=
jwt.expiration=3600000